
BEE CHEST ANIMATION.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1st frame copy
  rotate: false
  xy: 371, 201
  size: 384, 303
  orig: 384, 303
  offset: 0, 0
  index: -1
BIG COIN
  rotate: true
  xy: 1126, 209
  size: 295, 315
  orig: 295, 315
  offset: 0, 0
  index: -1
GOLD 2
  rotate: false
  xy: 757, 203
  size: 367, 301
  orig: 367, 301
  offset: 0, 0
  index: -1
GOLD 3
  rotate: false
  xy: 2, 182
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
GOLD 3 - Copy
  rotate: false
  xy: 2, 182
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
coin icon
  rotate: false
  xy: 1443, 266
  size: 222, 238
  orig: 222, 238
  offset: 0, 0
  index: -1
coin icon copy
  rotate: false
  xy: 1443, 37
  size: 222, 227
  orig: 222, 227
  offset: 0, 0
  index: -1
coin icon copy 2
  rotate: false
  xy: 1667, 68
  size: 222, 206
  orig: 222, 206
  offset: 0, 0
  index: -1
coin icon copy 3
  rotate: false
  xy: 371, 2
  size: 222, 197
  orig: 222, 197
  offset: 0, 0
  index: -1
coin icon copy 4
  rotate: false
  xy: 1667, 276
  size: 222, 228
  orig: 222, 228
  offset: 0, 0
  index: -1
coin icon copy 5
  rotate: true
  xy: 1891, 282
  size: 222, 135
  orig: 222, 135
  offset: 0, 0
  index: -1
coin icon copy 6
  rotate: true
  xy: 1891, 60
  size: 220, 69
  orig: 220, 69
  offset: 0, 0
  index: -1
coin icon copy 7
  rotate: false
  xy: 2, 34
  size: 222, 146
  orig: 222, 146
  offset: 0, 0
  index: -1
coin icon copy 9
  rotate: false
  xy: 595, 4
  size: 222, 195
  orig: 222, 195
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1962, 201
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
