
CLEAR EPIC GEM CHEST ANIMATION.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1st frame copy
  rotate: false
  xy: 371, 648
  size: 384, 303
  orig: 384, 303
  offset: 0, 0
  index: -1
BEE 3
  rotate: false
  xy: 2, 629
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
GEM 2
  rotate: false
  xy: 2, 2
  size: 367, 301
  orig: 367, 301
  offset: 0, 0
  index: -1
GEM 3
  rotate: false
  xy: 2, 305
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
glitter
  rotate: false
  xy: 371, 516
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 757, 872
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
