
BEE CHEST ANIMATION.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1st frame copy
  rotate: false
  xy: 2, 2
  size: 384, 303
  orig: 384, 303
  offset: 0, 0
  index: -1
BEE 3
  rotate: false
  xy: 2, 307
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
BEE BIG
  rotate: false
  xy: 2, 631
  size: 412, 333
  orig: 412, 333
  offset: 0, 0
  index: -1
BEES 2
  rotate: false
  xy: 416, 339
  size: 367, 301
  orig: 367, 301
  offset: 0, 0
  index: -1
Bee L
  rotate: false
  xy: 785, 696
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
Bee M
  rotate: false
  xy: 785, 828
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
Bee R
  rotate: false
  xy: 785, 564
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
GEM 3
  rotate: false
  xy: 416, 642
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
